{
  "installCommand": "npm ci",
  "buildCommand": "npm run build:frontend",
  "outputDirectory": "frontend/build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
